<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas tree</title>
    <style>
        body {
            background-color: black;
        }
        .intro,
.intro a{
  color:#fff;
  font-family:
}
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;		
}
        .container {
            position: relative;
            width: 400px;
            height: 100vh;
            margin: auto;
            margin-top: 2rem;
            background-color: brown;
            border-radius: 10px;
            z-index: -2;
        }

        .head {
            position: absolute;
            width: 100%;
            height: 280px;
            top: 0;
        }

        .triangle {
            position: absolute;
            background: #034f33;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .top {
            width: 40%;
            height: 20%;
            bottom: 54%;
            left: 30.5%;
        }

        .mid {
            width: 50%;
            height: 30%;
            bottom: 31%;
            left: 25.5%;
        }

        .down {
            width: 60%;
            height: 40%;
            bottom: 5%;
            left: 21.5%;
        }

        .trunk {
            position: absolute;
            bottom: 12%;
            left: 44%;
            width: 50px;
            height: 150px;
            background: #66503e;
            ;
            z-index: -1;
        }

 
        .star {
            position: absolute;
            width: 20%;
            height: 20%;
            background: #ffe380;
            clip-path: polygon(50% 0%,
                    61% 35%,
                    98% 35%,
                    68% 57%,
                    79% 91%,
                    50% 70%,
                    21% 91%,
                    32% 57%,
                    2% 35%,
                    39% 35%);
            left: 40.5%;
            top: 11%;
            z-index: 4;
        }

        .star-highlight {
            position: absolute;
            width: 20%;
            height: 20%;
            background: #fff1bf;
            clip-path: polygon(50% 0%,
                    61% 35%,
                    98% 35%,
                    68% 57%,
                    79% 91%,
                    50% 70%,
                    50% 70%,
                    50% 60%,
                    50% 46%,
                    50% 36%);
            left: 40.5%;
            top: 11%;
            z-index: 10;
        }

        .star-light {
            position: absolute;
            width: 20%;
            height: 20%;
            background: #fff1bf;
            filter: opacity(0.7);
            border-radius: 50%;
            left: 40.5%;
            top: 11%;
            z-index: 3;
            animation: star 3s ease-in-out infinite;
        }

        @keyframes star {
            100% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1.1);
            }

            0% {
                transform: scale(0.5);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="snowflakes" aria-hidden="true">
            <div class="intro"> </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
        <div class="tree">
            <div class="head">
                <div class="star-light"></div>
                <div class="star"></div>
                <div class="star-highlight"></div>
                <span class="triangle star"></span>
                <span class="triangle top"></span>
                <span class="triangle mid"></span>
                <span class="triangle down"></span>
            </div>
            <span class=" trunk"></span>
        </div>
    </div>

    <script>

    </script>
</body>

</html>